[pytest]
markers = 
    hot: For smoke test cases
    web: Ui
    api: Interface
addopts = -v -s --alluredir="./allure_data"

[credentials]
env = template

[driver]
headless = False
download_to = ./downloads
